.additional-catalog {
  width: 100%;
  margin: 0;
  padding-top: 0;
  padding-right: 20px;
  padding-bottom: 35px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
}

.additional-catalog__heading {
  margin-top: 28px;
  margin-bottom: 34px;
  margin-left: calc(50% - 160px + 20px);
  margin-right: calc(50% - 160px + 20px);
  position: relative;
  width: auto;
  align-self: flex-start;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: #111111;
}

.additional-catalog__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.additional-catalog__heading::before {
  content: "";
  position: absolute;
  min-width: 100vw;
  height: 3px;
  background: #68b738;
  right: calc(100% + 1em);
  top: 0.6em;
}

.additional-catalog__heading::after {
  position: absolute;
  content: "";
  min-width: 100vw;
  height: 3px;
  background: #68b738;
  left: calc(100% + 1em);
  top: 0.6em;
}

.additional-catalog__gift {
  position: relative;
  min-width: 280px;
  min-height: 289px;
  margin-top: 39px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat 50% 50%;
  background-size: auto;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background: url("../img/gift-photo-mobile@2x.jpg") no-repeat 50% 50%;
    background-size: auto;
  }
}

.additional-catalog__gift-icon {
  width: 55px;
  height: 60px;
  margin-top: 65px;
  fill: #ffffff;
}

.additional-catalog__extra-text {
  width: 170px;
  margin-top: 62px;
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}

@media (min-width: 768px) {
  .additional-catalog {
    padding-top: 0;
    padding-bottom: 76px;
    padding-left: calc(50% - 384px + 30px);
    padding-right: calc(50% - 384px + 30px);
  }

  .additional-catalog__heading {
    margin: 0;
    margin-top: 1.45em;
    margin-bottom: 2.25em;
    padding-left: 1em;
    padding-right: 1em;
    width: auto;
    font-size: 36px;
    line-height: 36px;
  }

  .additional-catalog__heading::before {
    right: 100%;
  }

  .additional-catalog__heading::after {
    left: 100%;
  }

  .additional-catalog__gift {
    width: 100%;
    min-height: 200px;
    margin-top: 69px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    background: #68b738 url("../img/gift-photo-tablet@1x.jpg") no-repeat 50% 50%;
    background-size: auto;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: #68b738 url("../img/gift-photo-tablet@2x.jpg") no-repeat 50% 50%;
      background-size: auto;
    }
  }

  .additional-catalog__gift-icon {
    width: 55px;
    height: 60px;
    margin-right: 125px;
  }

  .additional-catalog__extra-text {
    margin-top: 4.5em;
    margin-left: 150px;
    margin-right: 25px;
    align-items: flex-start;
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: 1440px) {
  .additional-catalog {
    padding-top: 0;
    padding-bottom: 87px;
    padding-left: calc(50% - 720px + 110px);
    padding-right: calc(50% - 720px + 110px);
  }

  .additional-catalog__heading {
    margin: 2.05em 0 2.25em 0;
    padding: 0;
  }

  .additional-catalog__heading::before {
    right: calc(100% + 1em);
  }

  .additional-catalog__heading::after {
    left: calc(100% + 1em);
  }

  .additional-catalog__wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .additional-catalog__gift {
    width: 245px;
    min-width: 245px;
    min-height: 289px;
    margin: 0;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    background: #68b738 url("../img/gift-photo-desktop@1x.jpg") no-repeat 50% 50%;
    background-size: auto;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: #68b738 url("../img/gift-photo-desktop@2x.jpg") no-repeat 50% 50%;
      background-size: auto;
    }
  }

  .additional-catalog__gift-icon,
  .additional-catalog__extra-text {
    margin: 0;
    margin-top: 64px;
  }

  .additional-catalog__extra-text {
    align-items: center;
  }
}
