.copyright {
  min-height: 76px;
  width: 100%;
  padding-left: calc(50% - 160px + 20px);
  padding-right: calc(50% - 160px + 20px);
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

.copyright__link {
  vertical-align: middle;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-decoration: none;
  margin-top: 30px;
  margin-bottom: 38px;

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo-img {
  width: 27px;
  height: 34px;
  fill: #666666;
}

.copyright__logo-img:hover {
  fill: #68b738;
}

.copyright__logo-img:active {
  fill: #68b738;
  opacity: 0.3;
}

.copyright__logo-link {
  margin-top: 22px;
  margin-bottom: 22px;
  min-height: 34px;
  font-size: 0;
  color: transparent;
}

@media (min-width: 768px) {
  .copyright {
    margin-right: calc(50% - 384px);
    width: 230px;
    padding-left: 28px;
    padding-right: 20px;
    justify-content: space-around;
  }

  .copyright__link {
    margin-top: 32px;
  }

  .copyright__logo-link {
    margin-top: 24px;
  }
}

@media (min-width: 1440px) {
  .copyright {
    width: 350px;
    margin-right: calc(((100% - 1440px) / 2) + 110px);
    padding: 0;
    justify-content: flex-end;
  }

  .copyright__logo-link {
    margin-left: 23px;
  }
}
