.example {
  width: 100%;
  margin: 0;
  padding-bottom: 22px;
  padding-left: calc(50% - 160px + 20px);
  padding-right: calc(50% - 160px + 20px);
  display: flex;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
  background-color: #f2f2f2;
}

.example__heading {
  margin-top: 16px;
  margin-bottom: 24px;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  align-self: flex-start;
}

.example__text {
  margin-top: 0;
  margin-bottom: 1.8em;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  padding-right: 2px;
  line-height: 18px;
  letter-spacing: 0;
  color: #444444;
}

.example__stats {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.example__stats tbody {
  display: flex;
  flex-wrap: wrap;
}

.example__stats-weight,
.example__stats-time {
  position: relative;
  width: 124px;
  min-height: 56px;
  display: flex;
  text-transform: uppercase;
}

.example__stats-weight {
  margin-right: auto;
}

.example__stats-time {
  margin-left: auto;
}

.example__stats-cost {
  margin-top: 32px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.example__stats-cost td,
.example__stats-cost th {
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.example__stats-weight td,
.example__stats-time td {
  width: 124px;
  min-height: 56px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: 24px;
  line-height: 24px;
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  text-align: center;
}

.example__stats-weight th,
.example__stats-time th {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 60%);
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: normal;
  text-transform: lowercase;
  background-color: #f2f2f2;
}

.example__slider {
  position: relative;
  margin-top: 20px;
  width: 100%;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.example__progress {
  position: relative;
  min-height: 240px;
  width: 100%;
}

.example__controls {
  position: relative;
  margin-top: 32px;
  width: 80%;
  min-height: 20px;
  padding-left: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__controls-range {
  margin-left: 20px;
  margin-right: 20px;
}

//resets range styling
.example__range {
  margin: 0;
  box-sizing: border-box;
  padding-top: 0;
  padding-bottom: 0;
  appearance: none; /* Hides the slider so that custom slider can be made */
  width: 82px;
  height: 14px;
  padding-left: 2px;
  padding-right: 2px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;/* Otherwise white in Chrome */
}

.example__range:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

//styling of the thumb
.example__range::-webkit-slider-thumb {
  margin-top: 3px;
  appearance: none;
  border: none;
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background: #68b738;
  cursor: pointer;
}

/* All the same stuff for Firefox */
.example__range::-moz-range-thumb {
  appearance: none;
  border: none;
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background: #68b738;
  cursor: pointer;
}

/* All the same stuff for IE */
.example__range::-ms-thumb {
  appearance: none;
  border: none;
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background: #68b738;
  cursor: pointer;
}

//styling of the track
.example__range::-webkit-slider-runnable-track {
  appearance: none;
  width: 70px;
  height: 12px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  opacity: 1;
}

.example__range:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}

.example__range::-moz-range-track {
  appearance: none;
  width: 60px;
  height: 12px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  opacity: 0;
}

.example__range::-ms-track {
  appearance: none;
  width: 70px;
  padding-left: 10px;
  padding-right: 10px;
  height: 12px;
  border-color: transparent;
  color: transparent;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  opacity: 0;
}

.example__range::-ms-fill-lower {
  background: #dcdcdc;
}

.example__range:focus::-ms-fill-lower {
  background: #ffffff;
}

.example__range::-ms-fill-upper {
  background: #ffffff;
}

.example__range:focus::-ms-fill-upper {
  background: #ffffff;
}
//end of range styling

.example__label-past,
.example__label-now {
  cursor: pointer;
}

.example__before {
  position: absolute;
  display: block;
  left: -20px;
  top: -20px;
  max-width: 320px;
  width: 320px;
  height: 280px;
  background: url("../img/before-mobile@1x.png") center center no-repeat;
  background-size: contain;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .example__before {
    background: url("../img/before-mobile@2x.png") center center no-repeat;
    background-size: contain;
  }
}

.example__after {
  position: absolute;
  display: block;
  left: -20px;
  top: -20px;
  max-width: 320px;
  width: 320px;
  height: 280px;
  background: url("../img/after-mobile@1x.png") center center no-repeat;
  background-size: contain;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .example__after {
    background: url("../img/after-mobile@2x.png") center center no-repeat;
    background-size: contain;
  }
}

.example__radio1,
.example__radio2 {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.example__radio1:checked ~ .example__controls .example__controls-zone::before,
.example__radio1:checked ~ .example__progress .example__before,
.example__radio2:checked ~ .example__controls .example__controls-zone::after,
.example__radio2:checked ~ .example__progress .example__after {
  display: block;
}

.example__radio1:checked ~ .example__controls .example__controls-zone::after,
.example__radio1:checked ~ .example__progress .example__after,
.example__radio2:checked ~ .example__controls .example__controls-zone::before,
.example__radio2:checked ~ .example__progress .example__before {
  display: none;
}

@media (min-width: 768px) {
  .example {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: #ffffff;
  }

  .example__heading {
    margin-top: 42px;
    margin-bottom: 64px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 60px;
    line-height: 60px;
  }

  .example__info-wrap {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }

  .example__text {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 54px;
    padding-right: 10px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__stats {
    margin-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
  }

  .example__stats tbody {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .example__stats-weight,
  .example__stats-time {
    position: relative;
    width: 162px;
    min-height: 72px;
  }

  .example__stats-weight {
    margin: 0;
  }

  .example__stats-time {
    margin: 0;
    margin-left: 18px;
  }

  .example__stats-cost {
    margin-top: 0;
    width: 45%;
    min-height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .example__stats-cost td,
  .example__stats-cost th {
    display: block;
    font-size: 20px;
  }

  .example__stats-cost td {
    margin-top: 7px;
    margin-bottom: 4px;
  }

  .example__stats-weight td,
  .example__stats-time td {
    width: 162px;
    height: 72px;
    font-size: 30px;
    line-height: 37px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    text-align: center;
  }

  .example__stats-weight th,
  .example__stats-time th {
    position: absolute;
    width: auto;
    left: 50%;
    bottom: 0;
    white-space: nowrap;
    transform: translate(-50%, 40%);
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    background-color: #ffffff;
  }

  .example__slider {
    margin-top: 46px;
    min-height: 640px;
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
    display: flex;
    background: linear-gradient(to top, #f2f2f2 462px, #ffffff 462px);
  }

  .example__progress {
    min-height: 520px;
  }

  .example__controls {
    position: relative;
    margin-top: 14px;
    margin-bottom: 62px;
    padding-left: 0;
    width: 75%;
    max-width: 75%;
    justify-content: space-between;
    font-size: 20px;
    line-height: 20px;
  }

  .example__controls-range {
    display: flex;
  }

  .example__range {
    box-sizing: content-box;
    padding-top: 0;
    padding-bottom: 0;
    appearance: none; /* Hides the slider so that custom slider can be made */
    width: 430px;
    height: 36px;
    padding-left: 2px;
    padding-right: 2px;
    background-color: transparent;
    border: none;
    border-radius: 0;/* Otherwise white in Chrome */
  }

  .example__range:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
  }

  //styling of the thumb
  .example__range::-webkit-slider-thumb {
    box-sizing: content-box;
    appearance: none;
    margin-top: -14px;
    border: 1px solid #cecece;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: radial-gradient(#68b738 4px, #ffffff 4px);
    cursor: pointer;
    box-shadow: 0 2px 3px 0 #bebebe;
  }

  /* All the same stuff for Firefox */
  .example__range::-moz-range-thumb {
    box-sizing: content-box;
    border: 1px solid #cecece;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: radial-gradient(#68b738 4px, #ffffff 4px);
    cursor: pointer;
    box-shadow: 0 2px 3px 0 #bebebe;
  }

  /* All the same stuff for IE */
  .example__range::-ms-thumb {
    box-sizing: content-box;
    border: 1px solid #cecece;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: radial-gradient(#68b738 4px, #ffffff 4px);
    cursor: pointer;
    box-shadow: 0 2px 3px 0 #bebebe;
  }

  //styling of the track
  .example__range::-webkit-slider-runnable-track {
    box-sizing: content-box;
    width: 100%;
    height: 6px;
    padding: 0;
    cursor: pointer;
    background: #dcdcdc;
    border: none;
    border-radius: 3px;
    opacity: 1;
  }

  .example__range:focus::-webkit-slider-runnable-track {
    background: #dcdcdc;
  }

  .example__range::-moz-range-track {
    box-sizing: content-box;
    width: 100%;
    height: 6px;
    padding: 0;
    cursor: pointer;
    background: #dcdcdc;
    border: none;
    border-radius: 3px;
    opacity: 1;
  }

  .example__range::-ms-track {
    box-sizing: content-box;
    width: 100%;
    height: 6px;
    padding: 0;
    cursor: pointer;
    border-color: transparent;
    background: #dcdcdc;
    border: none;
    color: #dcdcdc;
    opacity: 1;
  }

  .example__range::-ms-fill-lower {
    background: #dcdcdc;
  }

  .example__range:focus::-ms-fill-lower {
    background: #dcdcdc;
  }

  .example__range::-ms-fill-upper {
    background: #dcdcdc;
  }

  .example__range:focus::-ms-fill-upper {
    background: #dcdcdc;
  }

  .example__range::-webkit-slider-thumb:hover {
    box-shadow: 0 4px 5px 0 #bebebe;
  }

  .example__range::-moz-range-thumb:hover {
    box-shadow: 0 4px 5px 0 #bebebe;
  }

  .example__range::-ms-thumb:hover {
    box-shadow: 0 4px 5px 0 #bebebe;
  }

  .example__range::-webkit-slider-thumb:active {
    border: 2px solid #68b738;
    width: 31px;
    height: 31px;
    box-shadow: 0 4px 5px 0 #bebebe;
  }

  .example__range::-moz-range-thumb:active {
    border: 2px solid #68b738;
    width: 31px;
    height: 31px;
    box-shadow: 0 4px 5px 0 #adadad;
  }

  .example__range::-ms-thumb:active {
    border: 2px solid #68b738;
    width: 31px;
    height: 31px;
    box-shadow: 0 4px 5px 0 #adadad;
  }

  .example__controls span {
    padding-bottom: 2px;
    border-bottom: 1px dotted #adadad;
  }

  .example__before {
    left: 46px;
    top: 5px;
    max-width: 690px;
    width: 690px;
    height: 517px;
    background: url("../img/before-tablet@1x.png") center center no-repeat;
    background-size: contain;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .example__before {
      background: url("../img/before-tablet@2x.png") center center no-repeat;
      background-size: contain;
    }
  }

  .example__after {
    left: 47px;
    top: 5px;
    max-width: 690px;
    width: 690px;
    height: 517px;
    background: url("../img/after-tablet@1x.png") center center no-repeat;
    background-size: contain;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .example__after {
      background: url("../img/after-tablet@2x.png") center center no-repeat;
      background-size: contain;
    }
  }
}

@media (min-width: 1440px) {
  .example {
    padding-top: 0;
    padding-bottom: 14px;
    padding-left: calc(50% - 720px + 110px);
    padding-right: calc(50% - 720px + 110px);
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    background: linear-gradient(to top, #f2f2f2 463px, #ffffff 463px);
  }

  .example__info-wrap {
    width: 40%;
    max-width: 40%;
    padding-left: calc(50% - 720px);
    padding-right: calc(50% - 720px);
  }

  .example__heading {
    margin: 0;
    margin-top: 64px;
  }

  .example__text {
    margin-left: 0;
    margin-top: 145px;
    margin-bottom: 68px;
    margin-right: 0;
    width: 90%;
    padding-right: 0;
  }

  .example__stats {
    margin: 0;
    padding: 0;
    width: 75%;
  }

  .example__stats tbody {
    flex-wrap: wrap;
  }

  .example__stats-cost {
    margin-top: 54px;
    width: 91%;
    min-height: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .example__stats-cost td {
    margin-top: 5px;
    margin-right: 5px;
  }

  .example__stats-weight th,
  .example__stats-time th {
    background-color: #f2f2f2;
  }

  .example__slider {
    width: 732px;
    margin-top: 0;
    min-height: 520px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    background: none;
  }

  .example__progress {
    min-height: 520px;
    padding-left: 60px;
    padding-top: 10px;
  }

  .example__controls {
    width: 570px;
    max-width: 570px;
    margin-top: 38px;
    margin-bottom: 52px;
    margin-left: 160px;
  }

  .example__before {
    left: 82px;
    top: 7px;
    background: url("../img/before-desktop@1x.png") center center no-repeat;
    background-size: contain;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .example__before {
      background: url("../img/before-desktop@2x.png") center center no-repeat;
      background-size: contain;
    }
  }

  .example__after {
    left: 82px;
    top: 7px;
    background: url("../img/after-desktop@1x.png") center center no-repeat;
    background-size: contain;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .example__after {
      background: url("../img/after-desktop@2x.png") center center no-repeat;
      background-size: contain;
    }
  }
}
