.main-promo {
  position: relative;
  margin-left: calc(50% - 160px + 20px);
  margin-right: calc(50% - 160px + 20px);
  max-width: calc(100% - 40px); // for IE11 mobile
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
}

.main-promo__slogan {
  margin-top: 0;
  margin-bottom: 1.5em;
  display: flex;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
  align-self: center;
}

.main-promo__product {
  display: flex;
  margin-top: 5px;
  box-sizing: border-box;
  align-self: center;
}

.main-promo__program-link {
  margin-top: 4px;
  display: flex;
  box-sizing: border-box;
  padding-top: 0.78em;
  padding-bottom: 0.78em;
  font-size: 14px;
  line-height: 18px;
}

.main-promo__programs {
  margin-top: 2px;
  width: 280px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .main-promo {
    width: 708px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .main-promo__programs {
    width: 708px;
  }

  .main-promo__slogan {
    margin-top: 41px;
    margin-bottom: 20px;
    margin-left: 87px;
    font-size: 20px;
    line-height: 20px;
    color: #111111;
    align-self: flex-start;
  }

  .main-promo__product {
    margin-top: 0;
    width: 100%;
    height: 100%;
  }

  .main-promo__program-link {
    margin-top: 0;
    position: absolute;
    left: 89px;
    top: 109px;
    width: 245px;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    font-size: 20px;
    line-height: 20px;
    outline: none;
  }
}

@media (min-width: 1300px) {
  .main-promo {
    width: 1220px;
    padding-left: 0;
    padding-right: 0;
  }

  .main-promo__programs {
    margin-top: 268px;
    min-width: 1220px;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-promo__slogan {
    margin-top: 44px;
    margin-bottom: 12px;
    margin-left: calc(50% - 650px + 120px);
  }

  .main-promo__product {
    position: absolute;
    right: calc(50% - 650px + 217px + 40px);
    top: -210px;
    margin-top: 12px;
    width: 552px;
    height: 499px;
  }

  .main-promo__program-link {
    position: static;
    margin-left: 80px;
    margin-top: 40px;
    width: 245px;
    align-self: flex-start;
  }
}
