.owner-params {
  position: relative;
  margin-left: calc(50% - 160px + 20px);
  margin-right: calc(50% - 160px + 20px);
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-bottom: 1.7em;
  border: none;
  font-size: 16px;
}

.owner-params__heading {
  max-width: 65%;
  margin-top: 0.15em;
  margin-bottom: 1.4em;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
}

.owner-params__heading span {
  position: relative;
  display: inline-block;
}

.owner-params__heading span::before {
  position: absolute;
  content: "";
  min-width: 100vw;
  height: 3px;
  background: #68b738;
  right: calc(100% + 1em);
  top: 0.55em;
}

.owner-params__heading span::after {
  position: absolute;
  content: "";
  min-width: 100vw;
  height: 3px;
  background: #68b738;
  left: calc(100% + 1em);
  top: 0.55em;
}

.owner-params__content {
  margin: 0;
  display: flex;
  flex-direction: inherit;
  padding: 0;
}

.owner-params__key {
  display: flex;
  white-space: nowrap;
  align-items: center;
  color: #222222;
  text-transform: uppercase;
}

.owner-params input[type="email"],
.owner-params input[type="tel"] {
  min-width: 150px;
  margin-left: 0.7em;
  padding-top: 12px;
  padding-bottom: 0.8em;
  padding-left: 0.9em;
  border: 1px solid #e6e6e6;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.owner-params input[type="tel"] {
  margin-left: 0.5em;
  padding-left: 1em;
}

.owner-params input[type="email"]:hover,
.owner-params input[type="tel"]:hover {
  border: 1px solid #cdcdcd;
}

.owner-params input[type="email"]:focus,
.owner-params input[type="tel"]:focus {
  border: 1px solid #444444;
  box-shadow: inset 0 0 0 1px #444444;
}

.owner-params input[type="email"]:invalid,
.owner-params input[type="tel"]:invalid {
  border: 1px solid #ff8282;
  box-shadow: inset 0 0 0 1px #ff8282;
}

.owner-params *::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  opacity: 1;
  color: #444444;
  text-transform: uppercase;
}

.owner-params label {
  position: relative;
  display: flex;
  justify-content: stretch;
}

.owner-params label:not(:first-of-type) {
  margin-top: 0.9em;
}

.owner-params input {
  flex-grow: 1;
}

.owner-params__email-icon {
  position: absolute;
  right: 1em;
  top: 50%;
  transform: translateY(-50%);
}

.owner-params__call-icon {
  position: absolute;
  right: 0.8125em;
  top: 50%;
  transform: translateY(-50%);
}

.owner-params input[type="email"]:focus ~ .owner-params__email-icon,
.owner-params input[type="tel"]:focus ~ .owner-params__call-icon {
  fill: #68b738;
}

.owner-params input[type="email"]:invalid ~ .owner-params__email-icon,
.owner-params input[type="tel"]:invalid ~ .owner-params__call-icon {
  fill: #ff8282;
}

@media (min-width: 768px) {
  .owner-params {
    margin-left: calc(50% - 384px + 70px);
    margin-right: calc(50% - 384px + 68px);
    font-size: 20px;
  }

  .owner-params__heading {
    max-width: 100%;
    margin-top: 1.225em;
    margin-bottom: 2.1em;
    font-size: 36px;
    line-height: 36px;
  }

  .owner-params label:not(:first-of-type) {
    margin-top: 1em;
  }

  .owner-params__heading span::before {
    top: 0.6em;
  }

  .owner-params__heading span::after {
    top: 0.6em;
  }

  .owner-params input[type="email"],
  .owner-params input[type="tel"] {
    height: 52px;
    margin-left: 1em;
    padding-left: 1em;
    padding-top: 14px;
    padding-bottom: 0.7em;
    font-size: 20px;
    line-height: 20px;
  }

  .owner-params input[type="tel"] {
    margin-left: 0.7em;
    padding-left: 1em;
  }

  .owner-params *::placeholder {
    padding-left: 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
  }
}

@media (min-width: 1440px) {
  .owner-params {
    margin-left: 110px;
    margin-right: 110px;
    padding-bottom: 3.4em;
    font-size: 20px;
  }

  .owner-params__heading {
    margin-top: -1px;
    max-width: 100%;
    margin-bottom: 1.55em;
  }

  .owner-params__content {
    flex-direction: row;
  }

  .owner-params label {
    min-width: 570px;
    margin-top: 1em;
    flex-grow: 1;
  }

  .owner-params label:nth-of-type(2n) {
    margin-left: 80px;
  }

  .owner-params *::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
  }
}
