.page-header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 320px;
  min-height: 65px;
  background-color: #ffffff;
  align-items: center;
}

.page-header__logo-link {
  margin-left: 0;
  display: flex;
  min-height: 65px;
  min-width: 320px;
  justify-content: flex-start;
  align-items: center;

  &[href]:hover {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  margin-left: 20px;
}

.page-header__menu-btn--show {
  position: absolute;
  display: block;
  top: 23px;
  right: calc(50% - 160px + 20px);
  width: 24px;
  height: 18px;
  background: url("../img/icon-mobile-menu.svg");
  border: none;
  font-size: 0;
  cursor: pointer;
}

.page-header__menu-btn--close {
  position: absolute;
  display: block;
  top: 23px;
  right: calc(50% - 160px + 23px);
  width: 18px;
  height: 18px;
  background: url("../img/icon-close.svg");
  border: none;
  font-size: 0;
  cursor: pointer;
}

.page-header__menu-btn--hide {
  display: none;
}

@media (min-width: 768px) {
  .page-header {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
    padding-top: 20px;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .page-header__menu-btn--show,
  .page-header__menu-btn--close {
    display: none;
  }

  .page-header__logo-link {
    margin-left: 8px;
    min-width: 230px;
    width: 230px;
  }

  .page-header__logo-image {
    margin-left: 12px;
    margin-top: 2px;
    height: 58px;
  }

  .page-header__nav,
  .page-header__nav--hide {
    display: flex;
  }

  .page-header__menu-btn,
  .page-header__close-btn {
    display: none;
  }
}

@media (min-width: 1300px) {
  .page-header {
    padding-top: 48px;
    padding-left: calc(50% - 650px + 40px);
    padding-right: calc(50% - 650px + 40px);
  }

  .page-header__logo-link {
    margin-left: 0;
    padding-right: 0;
  }

  .page-header__logo-image {
    margin-left: 0;
    height: 65px;
    width: 200px;
  }
}
