.page-footer {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: 0;
  background-color: #f2f2f2;
}

.page-footer__invite-wrap {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 28px;
  padding-bottom: 26px;
  padding-left: calc(50% - 160px + 20px);
  padding-right: calc(50% - 160px + 20px);
  background-color: #f2f2f2;
}

.page-footer__invite-wrap--index {
  background-color: #ffffff;
}

.page-footer__invitation {
  margin: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 50%;
  max-width: 160px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.page-footer__invitation > span {
  display: inline-block;
  width: 100%;
}

.page-footer__address {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 50%;
  max-width: 160px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
}

.page-footer__address p {
  margin: 0;
}

.page-footer__logo-link {
  margin-top: 0;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  padding-top: 38px;
  padding-bottom: 30px;

  &[href]:hover {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.6;
  }
}

.page-footer__logo-image {
  display: flex;
  box-sizing: border-box;
}

.page-footer__map {
  border: none;
  width: 100vw;
  min-width: 320px;
  min-height: 362px;
}

@media (min-width: 768px) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
  }

  .page-footer__logo-link {
    margin-top: 0;
    margin-left: calc(50% - 384px);
    margin-right: 66px;
    width: 160px;
    padding-top: 62px;
    padding-bottom: 66px;
    padding-left: 30px;
    padding-right: 0;
    justify-content: flex-start;
    align-items: center;
    border: none;
  }

  .page-footer__invite-wrap {
    padding-top: 62px;
    padding-bottom: 59px;
    padding-left: calc(50% - 384px + 70px);
    padding-right: calc(50% - 384px + 70px);
    background-color: #f2f2f2;
  }

  .page-footer__invite-wrap--index {
    background-color: #ffffff;
  }

  .page-footer__invitation {
    font-size: 20px;
    line-height: 25px;
  }

  .page-footer__address {
    padding-top: 2px;
    text-align: right;
    font-size: 16px;
    line-height: 20px;
    flex-direction: flex-end;
  }

  .page-footer__address p {
    margin-top: 1.2em;
    width: 100%;
    text-align: right;
  }

  .page-footer__map {
    min-height: 396px;
  }
}

@media (min-width: 1440px) {
  .page-footer {
    position: relative;
  }

  .page-footer__invite-wrap {
    position: absolute;
    top: 95px;
    left: calc(((100% - 1440px) / 2) + 110px);
    width: 570px;
    min-height: 201px;
    padding-left: 76px;
    padding-right: 84px;
    background-color: #ffffff;
  }

  .page-footer__address {
    padding-top: 0;
    text-align: left;
  }

  .page-footer__address p {
    text-align: left;
  }

  .page-footer__map {
    min-height: 400px;
    margin-left: 0;
    margin-right: 0;
  }

  .page-footer__logo-link {
    width: 150px;
    margin-left: calc(50% - 720px + 110px);
    padding-left: 0;
    padding-top: 62px;
  }
}
