.page-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  align-items: center;
  box-sizing: border-box;
  background: #ffffff;
}

.page-main--index {
  position: relative;
}

.page-main__bg {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 306px;
  background: #63a93c url("../img/index-background-mobile@1x.jpg") 50% top no-repeat;
  background-size: 100%;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background: url("../img/index-background-mobile@2x.jpg") 50% top no-repeat;
  }
}

.page-main__bg--index {
  display: block;
}

.page-main__heading {
  z-index: 1;
  margin-top: 0.75em;
  margin-bottom: 0.75em;
  margin-left: calc(50% - 160px);
  margin-right: calc(50% - 160px);
  width: 320px;
  display: flex;
  box-sizing: border-box;
  padding-left: 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  align-self: flex-start;
}

.page-main__heading--index {
  padding-left: 0;
  color: white;
  align-self: center;
  text-align: center;
}

@media (min-width: 768px) {
  .page-main--index {
    background-color: #ffffff;
    background-image: none;
  }

  .page-main__heading {
    margin-top: 54px;
    margin-bottom: 42px;
    margin-left: calc(50% - 384px + 30px);
    margin-right: calc(50% - 384px + 30px);
    width: 450px;
    padding-left: 0;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }

  .page-main__heading--index {
    margin-top: 54px;
    margin-left: calc(50% - 384px + 117px);
    margin-right: calc(50% - 384px + 117px);
    margin-bottom: 0;
    max-width: 450px;
    color: #111111;
    align-self: flex-start;
    text-align: left;
  }

  .page-main__bg--index {
    display: none;
  }
}

@media (min-width: 1440px) {
  .page-main--index {
    position: static;
  }

  .page-main--index::before {
    position: absolute;
    content: "";
    z-index: 0;
    top: 0;
    right: 0;
    width: 50%;
    min-height: 696px;
    background: #6fb346 url("../img/index-background-desktop@1x.jpg") no-repeat;
    background-size: cover;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: #6fb346 url("../img/index-background-desktop@2x.jpg") no-repeat;
      background-size: cover;
    }
  }

  .page-main__heading {
    margin-top: 68px;
    margin-bottom: 26px;
    margin-left: calc(((100% - 1440px) / 2) + 110px);
    padding-left: 0;
  }

  .page-main__heading--index {
    margin-top: 100px;
    margin-left: calc(((100% - 1440px) / 2) + 190px);
    margin-bottom: 0;
  }
}
