.programs-item {
  position: relative;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 22px;
  padding-left: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.programs-item__heading {
  margin: 0;
  margin-left: 70px;
  padding: 0;
  align-self: flex-start;
  display: flex;
  box-sizing: border-box;
  font-size: 24px;
  line-height: 37px;
  color: #111111;
  text-transform: uppercase;
  font-weight: normal;
}

.programs-item__heading::before {
  position: absolute;
  left: 22px;
  top: 26px;
  content: "";
  width: 50px;
  height: 50px;
  background: #68b738;
  border-radius: 50%;
}

.programs-item__heading--mass::after {
  position: absolute;
  content: "";
  left: 13px;
  top: 35px;
  width: 67px;
  height: 28px;
  background: url("../img/icon-cat-pro.svg") no-repeat;
}

.programs-item__heading--slim::after {
  position: absolute;
  content: "";
  left: 29px;
  top: 23px;
  width: 35px;
  height: 49px;
  background: url("../img/icon-cat-slim.svg") no-repeat;
}

.programs-item__text {
  margin-top: 31px;
  margin-bottom: 0;
  box-sizing: border-box;
  border-bottom: 1px solid #d9d9d9;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-bottom: 21px;
}

.programs-item__heading--slim ~ .programs-item__text {
  padding-right: 5px;
}

.programs-item__link {
  position: relative;
  display: flex;
  margin-top: 19px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 16px;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;

  &:hover::after {
    width: 33px;
    height: 11px;
    background: url("../img/icon-right-arrow-verylong.svg")   no-repeat;
  }

  &:active {
    opacity: 0.3;
  }

  &:active::after {
    width: 33px;
    height: 11px;
    background: url("../img/icon-right-arrow-verylong.svg") no-repeat;
    opacity: 0.3;
  }
}

.programs-item__link::after {
  position: relative;
  margin-left: 13px;
  content: "";
  width: 24px;
  height: 11px;
  top: calc(50% - 10px / 2);
  right: 0;
  background: url("../img/icon-right-arrow-long.svg") no-repeat;
}

@media (min-width: 768px) {
  .programs-item {
    margin-top: 0;
    padding-top: 76px;
    padding-bottom: 64px;
    padding-left: 52px;
    padding-right: 60px;
  }

  .programs-item:not(:first-of-type) {
    margin-top: 30px;
  }

  .programs-item__heading {
    margin-left: 0;
    font-size: 36px;
    line-height: 37px;
  }

  .programs-item__heading::before {
    left: auto;
    right: 60px;
    top: calc(50% - 200px / 2 + 4px);
    content: "";
    width: 200px;
    height: 200px;
  }

  .programs-item__heading--mass::after {
    left: auto;
    right: 28px;
    top: calc(50% - 112px / 2 + 4px);
    width: 268px;
    height: 112px;
  }

  .programs-item__heading--slim::after {
    left: auto;
    right: 92px;
    top: calc(50% - 194px / 2 - 10px);
    width: 140px;
    height: 194px;
  }


  .programs-item__text {
    margin-top: 25px;
    margin-bottom: 25px;
    width: calc(100% - 254px);
    border: none;
    font-size: 16px;
    line-height: 24px;
  }

  .programs-item__heading--slim ~ .programs-item__text {
    width: calc(100% - 224px);
    padding-right: 0;
  }

  .programs-item__link {
    margin-top: 12px;
    font-size: 20px;
  }

  .programs-item__link::after {
    right: -10px;
  }
}

@media (min-width: 1440px) {
  .programs-item {
    margin-top: 0;
    width: 570px;
    padding-left: 52px;
    padding-right: 52px;
  }

  .programs-item:not(:first-of-type) {
    margin-top: 0;
  }

  .programs-item__heading {
    margin-left: 20px;
    align-self: center;
  }

  .programs-item__heading--mass {
    margin-left: 62px;
  }

  .programs-item__heading::before {
    left: 52px;
    right: auto;
    top: 47px;
    content: "";
    width: 100px;
    height: 100px;
  }

  .programs-item__heading--mass::after {
    left: 34px;
    right: auto;
    top: 69px;
    width: 134px;
    height: 56px;
  }

  .programs-item__heading--slim::after {
    left: 66px;
    right: auto;
    top: 41px;
    width: 70px;
    height: 97px;
  }

  .programs-item__link {
    margin-top: 8px;
  }

  .programs-item__text {
    margin-top: 75px;
    margin-bottom: 25px;
    width: 100%;
    padding-bottom: 0;
  }

  .programs-item__heading--slim ~ .programs-item__text {
    width: 100%;
  }
}
