.program-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
  overflow: hidden;
}

.program-form h2 {
  font-weight: normal;
}

.program-form__brief {
  margin-top: 0.8em;
  margin-left: calc(50% - 160px + 20px);
  margin-right: calc(50% - 160px + 20px);
  width: 240px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.program-form__owner-comment {
  margin-left: calc(50% - 160px + 20px);
  margin-right: calc(50% - 160px + 20px);
  padding: 0;
  padding-bottom: 1.75em;
  display: flex;
  flex-direction: column;
  border: none;
  font-size: 16px;
}

.program-form__comment-heading {
  margin-top: 0;
  width: 100%;
  margin-bottom: 1.5em;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
}

.program-form__comment-heading span {
  position: relative;
  display: inline-block;
}

.program-form__comment-heading span::before {
  position: absolute;
  content: "";
  min-width: 100vw;
  height: 3px;
  background: #68b738;
  right: calc(100% + 1em);
  top: 0.55em;
}

.program-form__comment-heading span::after {
  position: absolute;
  content: "";
  min-width: 100vw;
  height: 3px;
  background: #68b738;
  left: calc(100% + 1em);
  top: 0.55em;
}

.program-form__comment-area {
  width: 100%;
  min-height: 150px;
  margin: 0;
  padding: 0.75em 0.85em;
  border: 1px solid #e6e6e6;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  opacity: 1;
  color: #444444;
  text-transform: uppercase;
  resize: none;
  overflow: auto;
}

.program-form__comment-area::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  opacity: 1;
  color: #444444;
  text-transform: uppercase;
}

.program-form__additional {
  margin-left: calc(50% - 160px + 20px);
  margin-right: calc(50% - 160px + 20px);
  padding: 0;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  border: none;
  font-size: 16px;
}

.program-form__additional-content {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: inherit;
  flex-wrap: inherit;
  padding: 0;
}

.program-form__additional-heading {
  width: 100%;
  margin-top: 0;
  margin-bottom: 1.4em;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
}

.program-form__additional-heading span {
  position: relative;
  display: inline-block;
}

.program-form__additional-heading span::before {
  position: absolute;
  content: "";
  min-width: 100vw;
  height: 3px;
  background: #68b738;
  right: calc(100% + 1em);
  top: 0.55em;
}

.program-form__additional-heading span::after {
  position: absolute;
  content: "";
  min-width: 100vw;
  height: 3px;
  background: #68b738;
  left: calc(100% + 1em);
  top: 0.55em;
}

.program-form__additional label {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
}

.program-form__additional .program-form__additional-key {
  display: flex;
  white-space: nowrap;
  align-items: center;
  color: #222222;
  text-transform: uppercase;
  position: relative;
}

.program-form__additional .program-form__additional-key::before {
  display: flex;
  content: "";
  width: 30px;
  height: 30px;
  margin-right: 1em;
  border: 1px solid #cecece;
}

.program-form__additional input:checked ~ .program-form__additional-key::before {
  background: url("../img/icon-tick.svg") center center no-repeat;
  background-size: 21px 16px;
}

.program-form__additional-key:hover::before {
  border-color: #bcbcbc;
}

.program-form__additional-key:active {
  opacity: 0.3;
}

.program-form__additional label:not(:first-of-type) {
  margin-top: 0.8em;
}

.program-form__additional input {
  position: absolute;
  opacity: 0;
}

.program-form__submit-wrap {
  display: flex;
  flex-direction: column;
}

.program-form__submit {
  align-self: center;
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
}

.program-form__remark {
  margin-top: 22px;
  margin-bottom: 32px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  align-self: center;
}

.program-form input::-ms-clear {
  display: none;
  opacity: 0;
}

@media (min-width: 768px) {
  .program-form {
    width: 100%;
  }

  .program-form__brief {
    margin-left: calc(50% - 384px + 70px);
    margin-right: calc(50% - 384px + 68px);
    margin-top: 0.7em;
    width: 384px;
    font-size: 20px;
    line-height: 30px;
  }

  .program-form__owner-comment {
    margin-left: calc(50% - 384px + 70px);
    margin-right: calc(50% - 384px + 68px);
    font-size: 20px;
  }

  .program-form__comment-heading {
    margin-top: 0.85em;
    margin-bottom: 2.1em;
    font-size: 36px;
    line-height: 36px;
  }

  .program-form__comment-heading span::after {
    top: 0.6em;
  }

  .program-form__comment-heading span::before {
    position: absolute;
    content: "";
    min-width: 100vw;
    height: 3px;
    background: #68b738;
    right: calc(100% + 1em);
    top: 0.6em;
  }

  .program-form__comment-area {
    min-height: 174px;
    padding: 0.5em 0.9em;
    font-size: 20px;
    line-height: 30px;
  }

  .program-form__comment-area::placeholder {
    font-size: 20px;
    line-height: 30px;
  }

  .program-form__additional {
    margin-left: calc(50% - 384px + 70px);
    margin-right: calc(50% - 384px + 70px);
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 20px;
  }

  .program-form__additional-heading {
    margin-top: 0.85em;
    margin-bottom: 0.7em;
    font-size: 36px;
    line-height: 36px;
  }

  .program-form__additional-heading span::after {
    top: 0.6em;
  }

  .program-form__additional-heading span::before {
    position: absolute;
    content: "";
    min-width: 100vw;
    height: 3px;
    background: #68b738;
    right: calc(100% + 1em);
    top: 0.6em;
  }

  .program-form__additional label {
    width: 50%;
    max-width: 50%;
    margin-top: 1.6em;
  }

  .program-form__additional label:nth-of-type(2n) {
    width: calc(50% - 30px);
    max-width: calc(50% - 30px);
    margin-left: 30px;
  }

  .program-form__additional label:not(:first-of-type) {
    margin-top: 1.6em;
  }

  .program-form__additional .program-form__additional-key::before {
    margin-right: 0.9em;
    width: 40px;
    height: 40px;
  }

  .program-form__submit-wrap {
    margin-top: 0.825em;
    margin-bottom: 74px;
    margin-left: calc(50% - 384px + 70px);
    margin-right: calc(50% - 384px + 70px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .program-form__submit {
    align-self: center;
    border: none;
    font-size: 20px;
    min-height: 52px;
    min-width: 283px;
  }

  .program-form__remark {
    margin: 0;
    margin-left: 60px;
    width: 50%;
    align-self: center;
    font-size: 16px;
  }

  .program-form input::-ms-clear {
    display: none;
    opacity: 0;
  }
}

@media (min-width: 1440px) {
  .program-form {
    padding-left: calc(50% - 720px);
    padding-right: calc(50% - 720px);
  }

  .program-form__brief {
    margin-top: 30px;
    margin-bottom: 24px;
    margin-left: 110px;
    margin-right: 110px;
    width: 25%;
  }

  .program-form__owner-comment {
    margin-left: 110px;
    margin-right: 110px;
    padding-bottom: 3.4em;
    font-size: 20px;
  }

  .program-form__comment-heading {
    margin-bottom: 2.1em;
    margin-top: 0;
  }

  .program-form__additional {
    margin-left: 110px;
    margin-right: 110px;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-bottom: 2.25em;
  }

  .program-form__additional-content {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  .program-form__additional-heading {
    margin-top: 0;
    margin-bottom: 1em;
    font-size: 36px;
    line-height: 36px;
  }

  .program-form__additional label {
    width: 245px;
    max-width: 245px;
    margin: 0;
    margin-right: 0;
    margin-top: 1em;
  }

  .program-form__additional label:nth-of-type(2n) {
    width: 245px;
    max-width: 245px;
  }

  .program-form__additional label:not(:first-of-type) {
    margin: 0;
    margin-top: 1em;
    margin-left: auto;
    margin-right: 0;
  }

  .program-form__submit-wrap {
    margin-left: 110px;
    margin-right: 110px;
    margin-top: 1em;
    margin-bottom: 82px;
  }

  .program-form__submit {
    width: 568px;
  }

  .program-form__remark {
    margin-left: 80px;
    width: 568px;
  }
}
