.site-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: center;
  align-items: center;
  background: white;
  color: #111111;
}

.site-list__item {
  width: 100%;
  min-height: 66px;
  text-align: center;
  padding-top: 1.45em;
  border-bottom: 1px solid #e6e6e6;
}

.site-list__item:nth-of-type(1) {
  border-top: 1px solid #e6e6e6;
}

.site-list__link {
  height: 100%;
  font-size: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;

  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.site-list__link--current {
  position: relative;
}

.site-list__link--current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -8px;
  background-color: #68b738;
}

@media (min-width: 768px) {
  .site-list {
    width: 520px;
    flex-direction: row;
    padding-left: 42px;
    color: #222222;
  }

  .site-list__item {
    width: auto;
    padding-top: 1.4em;
    flex-grow: 1;
    border: none;
  }

  .site-list__item:nth-of-type(1) {
    border: none;
  }

  .site-list__link {
    font-size: 18px;
    line-height: 25px;
  }
}

@media (min-width: 1300px) {
  .site-list--index {
    color: #ffffff;
  }

  .site-list {
    width: 100%;
    justify-content: space-between;
    flex-grow: 0;
    padding-left: 0;
    background: transparent;
  }

  .site-list__link {
    margin-left: 33px;
    font-size: 20px;
    line-height: 25px;
  }

  .site-list--index .site-list__link--current::after {
    background-color: #ffffff;
  }
}
