.social-list {
  margin: 0 20px;
  width: calc(100% - 40px);
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
}

.social-list__item {
  display: flex;
  box-sizing: border-box;
  height: 62px;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
}

.social-list__link {
  margin: 0 13px;
  display: flex;
  box-sizing: border-box;
  width: 28px;
  height: 28px;
  font-size: 0;
  color: transparent;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.social-list__icon {
  fill: #666666;
}

.social-list__icon--vk {
  width: 22px;
  height: 12px;
}

.social-list__icon--insta {
  width: 16px;
  height: 16px;
}

.social-list__icon--fb {
  width: 10px;
  height: 19px;
}

.social-list__icon:hover {
  fill: #68b738;
}

.social-list__icon:active {
  fill: #68b738;
  opacity: 0.3;
}

@media (min-width: 768px) {
  .social-list {
    width: 230px;
    border: none;
  }

  .social-list__item {
    padding-bottom: 5px;
  }

  .social-list__link {
    margin: 0 11px;
  }

  .social-list__icon--vk {
    width: 30px;
    height: 16px;
  }

  .social-list__icon--insta {
    width: 23px;
    height: 23px;
  }

  .social-list__icon--fb {
    width: 14px;
    height: 28px;
  }
}

@media (min-width: 1300px) {
  .social-list {
    margin-left: 150px;
    width: 432px;
    border: none;
  }
}
