.working-principle {
  width: 280px;
  display: flex;
  margin: 0;
  margin-left: calc(50% - 160px + 20px);
  margin-right: calc(50% - 160px + 20px);
  padding: 0;
  box-sizing: border-box;
  flex-direction: column;
}

.working-principle__heading {
  margin: 0;
  margin-top: 10px;
  padding: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  color: #111111;
}

@media (min-width: 768px) {
  .working-principle {
    width: 708px;
    max-width: 100%;
    margin-top: 18px;
    margin-left: calc(50% - 384px + 30px);
    margin-right: calc(50% - 384px + 30px);
    border-bottom: 1px solid #e6e6e6;
  }

  .working-principle__heading {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: 1440px) {
  .working-principle {
    margin-top: 40px;
    margin-left: 110px;
    margin-right: 110px;
    min-width: 1220px;
    padding-left: 0;
    padding-right: 0;
    border: none;
  }

  .working-principle__heading {
    margin-top: 0.275em;
  }
}
