.additional-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  list-style: none;

  &__item {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    padding: 14px 0 17px 0;
    border-bottom: 1px solid #cdcdcd;
  }

  &__item:nth-of-type(1) {
    border-top: 1px solid #cdcdcd;
  }

  &__link {
    margin-bottom: 16px;
    text-decoration: none;
  }

  &__heading {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #222222;
    font-weight: normal;
  }

  &__table {
    width: 100%;
    margin: 0;
    margin-bottom: 14px;
    padding: 0;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 14px;
  }

  &__field {
    margin: 0;
    padding: 0;
    text-align: start;
  }

  &__value {
    margin: 0;
    padding: 0;
    text-align: end;
  }
}
