.additional-catalog {
  width: 100%;
  margin: 0;
  padding: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
}

.additional-catalog__heading {
  margin: 20px 0 30px 0;
  position: relative;
  width: 90%;
  align-self: flex-start;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: #111111;
}

.additional-catalog__heading::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 3px;
  background: #68b738;
  left: 100%;
  top: 14px;
}

.additional-catalog__gift {
  position: relative;
  min-width: 280px;
  min-height: 289px;
  margin-top: 39px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat 50% 50%;
  background-size: contain;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background: url("../img/gift-photo-mobile@2x.jpg") no-repeat 50% 50%;
    background-size: contain;
  }
}

.additional-catalog__gift-icon {
  position: absolute;
  width: 55px;
  height: 60px;
  left: calc(50% - 22px);
  top: 65px;
  fill: #ffffff;
}

.additional-catalog__extra-text {
  width: 170px;
  margin-top: 190px;
  font-family: "Aruial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}
