.additional-list__item {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  padding: 14px 0 17px 0;
  border-bottom: 1px solid #cdcdcd;
}

.additional-list__item:nth-of-type(1) {
  border-top: 1px solid #cdcdcd;
}
