.additional-catalog__heading {
  margin: 20px 0 30px 0;
  position: relative;
  width: 90%;
  align-self: flex-start;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: #111111;
}

.additional-catalog__heading::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 3px;
  background: #68b738;
  left: 100%;
  top: 14px;
}
