.btn-green {
  display: flex;
  box-sizing: border-box;
  width: 280px;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background: #68b738;
  justify-content: center;
  align-items: center;
}
