.catalog-list {
  width: 100%;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .catalog-list {
    margin-top: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
