.catalog-more__show-all {
  margin-top: 20px;
  display: flex;
  box-sizing: border-box;
  width: 280px;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #444444;
  background: #f2f2f2;
  justify-content: center;
  align-items: center;
}
