.copyright {
  min-height: 78px;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

.copyright__link {
  vertical-align: middle;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-decoration: none;
  margin-top: 31px;
  margin-bottom: 31px;

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo-img {
  width: 27px;
  height: 34px;
  fill: #666666;
}

.copyright__logo-img:hover {
  fill: #68b738;
}

.copyright__logo-img:active {
  fill: #68b738;
  opacity: 0.3;
}

.copyright__logo-link {
  margin-top: 22px;
  margin-bottom: 22px;
  min-height: 34px;
  font-size: 0;
  color: transparent;
}

@media (min-width: 768px) {
  .copyright {
    width: 30%;
    justify-content: space-around;
  }
}

@media (min-width: 1440px) {
  .copyright {
    width: 30%;
    justify-content: center;
  }

  .copyright__logo-link {
    margin-left: 23px;
  }
}
