.example {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}

.example__heading {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
}

.example__text {
  font-family: "Arial", sans-serif;
  color: #444444;
}
