.main-nav {
  display: flex;
  width: 100%;
}

@media (min-width: 1440px) {
  .main-nav {
    z-index: 1;
    margin: 0;
    padding-left: 112px;
    padding-right: 110px;
    width: 50%;
    justify-content: flex-end;
  }
}
