.main-promo {
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  max-width: calc(100% - 40px); // for IE11 mobile
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
}

.main-promo__slogan {
  margin-top: 0;
  margin-bottom: 2em;
  display: flex;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
  align-self: center;
}

.main-promo__product {
  display: flex;
  margin-top: 5px;
  box-sizing: border-box;
  align-self: center;
}

.main-promo__program-link {
  display: flex;
  box-sizing: border-box;
  padding-top: 0.78em;
  padding-bottom: 0.78em;
  font-size: 14px;
  line-height: 18px;
  outline: 2px solid #ffffff;
}

.main-promo__programs {
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .main-promo {
    margin-left: 30px;
    margin-right: 30px;
  }

  .main-promo__slogan {
    margin-top: 40px;
    margin-bottom: 16px;
    margin-left: 87px;
    font-size: 20px;
    line-height: 20px;
    color: #111111;
    align-self: flex-start;
  }

  .main-promo__product {
    width: 100%;
    height: 100%;
  }

  .main-promo__program-link {
    position: absolute;
    left: 87px;
    top: 108px;
    width: 245px;
    font-size: 20px;
    line-height: 20px;
    outline: none;
  }
}

@media (min-width: 1440px) {
  .main-promo__programs {
    margin-top: 270px;
    min-width: 1220px;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-promo {
    margin-left: 110px;
    margin-right: 110px;
  }

  .main-promo__slogan {
    margin-top: 44px;
    margin-bottom: 12px;
    margin-left: 80px;
  }

  .main-promo__product {
    position: absolute;
    right: 217px;
    top: -210px;
    margin-top: 12px;
    width: 552px;
    height: 499px;
  }

  .main-promo__program-link {
    position: static;
    margin-left: 80px;
    margin-top: 40px;
    width: 245px;
    align-self: flex-start;
  }
}
