.main-catalog {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
}

@media (min-width: 1440px) {
  .main-catalog {
    padding-left: calc(50% - 720px);
    padding-right: calc(50% - 720px);
  }
}
