.method__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  min-height: 60px;
  box-sizing: border-box;
  padding-left: 80px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
