.order-btn {
  display: flex;
  box-sizing: border-box;
  align-self: center;
}

@media (min-width: 768px) {
  .order-btn {
    width: 249px;
    height: 40px;
  }
}

@media (min-width: 1440px) {
  .order-btn {
    width: 170px;
  }
}
