.page-main {
  display: flex;
  min-width: 320px;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  align-items: center;
  box-sizing: border-box;
  background: #ffffff;

  &--index {
    padding: 0 20px;
    background: #ffffff url("../img/index-background-mobile@1x.jpg") no-repeat 50% 0;
    background-size: 100% 305px;
  }

  &__heading {
    display: flex;
    min-width: 320px;
    box-sizing: border-box;
    padding-left: 20px;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    align-self: flex-start;
  }

  &__heading--white {
    padding-left: 0;
    color: white;
    align-self: center;
    text-align: center;
  }
}
