.page-header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 320px;
  min-height: 65px;
  background-color: #ffffff;
  align-items: center;

  &__logo-link {
    display: flex;
    min-height: 65px;
    min-width: 320px;
    margin-left: 0;
    justify-content: flex-start;
    align-items: center;
  }

  &__menu-btn {
    position: absolute;
    top: 23px;
    right: 20px;
    width: 24px;
    height: 18px;
    background: url("../img/icon-mobile-menu.svg");
    border: none;
    font-size: 0;
    cursor: pointer;
  }

  &__logo-image {
    margin: 0;
  }
}
