.page-footer__invite-wrap {
  display: flex;
  box-sizing: border-box;
  background-image: repeating-linear-gradient(to right, gray, gray 15px, transparent 15px, transparent 30px, red 30px, red 45px, gray 45px);
}
