.page-header__menu-btn {
  position: absolute;
  top: 23px;
  right: 20px;
  width: 24px;
  height: 18px;
  background: url("../img/icon-mobile-menu.svg");
  border: none;
  font-size: 0;
  cursor: pointer;
}
