.programs-item__link {
  position: relative;
  display: flex;
  margin-top: 20px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 16px;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
}

.programs-item__link::after {
  position: relative;
  margin-left: 13px;
  content: "";
  width: 24px;
  height: 11px;
  top: 3px;
  right: 0;
  background: url("../img/icon-right-arrow-long.svg") no-repeat;
}
