.programs-item__text {
  margin-bottom: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-bottom: 25px;
  border-bottom: 1px solid #d9d9d9;
}
