.programs-item__heading--slim::before {
  position: absolute;
  left: -70px;
  top: -6px;
  content: "";
  width: 50px;
  height: 50px;
  background: #68b738;
  border-radius: 50%;
}

.programs-item__heading--slim::after {
  position: absolute;
  content: "";
  left: -61px;
  top: -9px;
  width: 35px;
  height: 49px;
  background: url("../img/icon-cat-slim.svg") no-repeat;
}
