.programs-item__heading--mass::before {
  position: absolute;
  left: -70px;
  top: -6px;
  content: "";
  width: 50px;
  height: 50px;
  background: #68b738;
  border-radius: 50%;
}

.programs-item__heading--mass::after {
  position: absolute;
  content: "";
  left: -79px;
  top: 4px;
  width: 67px;
  height: 28px;
  background: url("../img/icon-cat-pro.svg") no-repeat;
}
