.programs-item__heading {
  margin: 0;
  margin-left: 70px;
  padding: 0;
  position: relative;
  align-self: flex-start;
  display: flex;
  box-sizing: border-box;
  font-size: 24px;
  line-height: 37px;
  color: #111111;
  text-transform: uppercase;
  font-weight: normal;
}
