html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
}
