.site-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65px;
  border-bottom: 1px solid #e6e6e6;
}

.site-list__item:nth-of-type(1) {
  border-top: 1px solid #e6e6e6;
}
