.site-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: center;
  align-items: center;
  background: white;
  color: #111111;
}

.site-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 65px;
  border-bottom: 1px solid #e6e6e6;
}

.site-list__item:nth-of-type(1) {
  border-top: 1px solid #e6e6e6;
}

.site-list__link {
  font-size: 20px;
  font-family: "Oswald-medium", "Arial", sans-serif;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
}

.site-list__link--current {
  text-decoration: none;
}

@media (min-width: 768px) {
  .site-list {
    flex-direction: row;
    flex-grow: 1;
    padding-left: 40px;
    color: #222222;
  }

  .site-list__item {
    width: auto;
    flex-grow: 1;
    border: none;
  }

  .site-list__item:nth-of-type(1) {
    border: none;
  }

  .site-list__link {
    font-size: 18px;
    line-height: 25px;
  }
}

@media (min-width: 1440px) {
  .site-list--index {
    color: #ffffff;
  }

  .site-list {
    width: 100%;
    justify-content: space-between;
    flex-grow: 0;
    padding-left: 0;
    background: transparent;
  }

  .site-list__link {
    font-size: 20px;
    line-height: 25px;
  }
}
