.social-list {
  margin: 0;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #d9d9d9;
}
