@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Oswald-medium";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 500;
}

html {
  font-family: "Oswald", "Arial", sans-serif;
}

@import "html.less";
@import "body.less";
@import "visually-hidden.less";
@import "btn-green.less";
@import "page-header.less";
@import "page-main.less";
@import "page-footer.less";
@import "page-header__logo-link.less";
@import "page-header__menu-btn.less";
@import "page-main--index.less";
@import "main-nav.less";
@import "main-nav--hide.less";
@import "page-main__heading.less";
@import "page-main__heading--white.less";
@import "main-promo.less";
@import "working-principle.less";
@import "example.less";
@import "page-footer__invite-wrap.less";
@import "page-footer__invitation.less";
@import "page-footer__address.less";
@import "page-footer__logo-link.less";
@import "copyright.less";
@import "page-header__logo-image.less";
@import "site-list.less";
@import "main-promo__slogan.less";
@import "main-promo__product.less";
@import "main-promo__program-link.less";
@import "main-promo__programs.less";
@import "working-principle__heading.less";
@import "method.less";
@import "example__heading.less";
@import "example__text.less";
@import "page-footer__logo-image.less";
@import "social-list.less";
@import "social-list__item.less";
@import "copyright__link.less";
@import "copyright__logo-link.less";
@import "site-list__item.less";
@import "programs-item.less";
@import "method__item.less";
@import "method__item--1st.less";
@import "method__item--2nd.less";
@import "method__item--3rd.less";
@import "method__item--4th.less";
@import "social-list__link.less";
@import "social-list__link--vk.less";
@import "social-list__link--insta.less";
@import "social-list__link--fb.less";
@import "copyright__logo-img.less";
@import "site-list__link.less";
@import "programs-item__heading.less";
@import "programs-item__heading--slim.less";
@import "programs-item__heading--mass.less";
@import "programs-item__text.less";
@import "programs-item__link.less";
@import "main-catalog.less";
@import "additional-catalog.less";
@import "catalog-list.less";
@import "catalog-more.less";
@import "additional-catalog__heading.less";
@import "additional-list.less";
@import "additional-catalog__gift.less";
@import "product-card.less";
@import "catalog-more__text-primary.less";
@import "catalog-more__text-secondary.less";
@import "catalog-more__show-all.less";
@import "additional-list__item.less";
@import "additional-catalog__extra-text.less";
@import "product-card__link.less";
@import "product-card__info.less";
@import "order-btn.less";
@import "additional-list__link.less";
@import "additional-list__table.less";
@import "product-card__link-image.less";
@import "product-card__heading-link.less";
@import "product-card__table.less";
@import "additional-list__heading.less";
@import "product-card__heading.less";
@import "additional-list__field.less";
@import "additional-list__value.less";
@import "product-card__field.less";
@import "product-card__value.less";
@import "program__form.less";
@import "program__form__brief.less";
